# Chuck Norris Jokes App Deployment

This repository contains code and configurations to deploy a Chuck Norris Jokes web application using Python, Flask, Docker, Ansible, and Terraform.

## Table of Contents
- [Overview](#overview)
- [Prerequisites](#prerequisites)
- [Getting Started](#getting-started)
  - [Docker](#docker)
  - [Ansible](#ansible)
  - [Terraform](#terraform)
- [Usage](#usage)
- [Contributing](#contributing)
- [License](#license)

## Overview

The Chuck Norris Jokes App is a simple web application that displays Chuck Norris jokes fetched from the Chuck Norris API. The deployment is automated using Docker for containerization, Ansible for orchestration, and Terraform for infrastructure management.

## Prerequisites

Before getting started, ensure you have the following installed:

- Docker
- Ansible
- Terraform

## Getting Started

### Docker

1. Build the Docker image for the Chuck Norris App:
   ```bash
   docker build -t chuck-image ./docker
Run the Docker container:
bash
Copy code
docker run -d -p 5000:5000 --name chuck-norris-app chuck-image
Ansible
Update the inventory file (ansible/inventory.ini) with your server details.

Run the Ansible playbook:

bash
Copy code
ansible-playbook -i ansible/inventory.ini ansible/playbook.yml
Terraform
Update the Terraform variables in terraform/terraform.tfvars with your configuration.

Deploy the infrastructure:

bash
Copy code
cd terraform
terraform init
terraform apply
Usage
Access the Chuck Norris Jokes App at http://localhost:5000 or the URL provided by the Terraform output.

Contributing
Feel free to contribute to this project. Fork the repository, make your changes, and submit a pull request.

License
This project is licensed under the Ahmed License.
